<html>
    <head>
        Regester Here
    </head>
    <body>
        <form><fieldset><br>
            <label for="username">Username:</label>
        <input type="text"><br><br>
        <label for="Password">Password:</label>
        <input type="text"><br><br>
        <label for="username">E mail:</label>
        <input type="text"><br><br>
        <lable for="gender">Gender:</lable>
        <input type="radio" id="male" value="MALE">
        <label for="male">
            Male
        </label>
        <input type="radio" id="Female" value="FEMALE">
        <label for="Female">
            Female
        </label>
        <input type="radio" id="Others" value="Others">
        <label for="Female">
            Others
        </label><br><br>
        <lable for="phone">Phone no:</lable>
        <select id="country" name="country">
            <option value="+91">+91</option>
            <option value="+91">+234</option>
            <option value="+91">+99</option>
            <input type="numbers">
        </select><br><br>
        <input type="submit">
        <input type="reset">
        
    </fieldset</form><br><br>
    <label for="favcolor">
        Select your favourite color
    </label>
    <input type="colur" id="favcolor" name="favcolur"><br><br>
    <label for="dte">Enter a date</label>
    <input type="date" id="dte" name="dte"><br><br>
    <label for="birthday">
        Birthday(Date&time)
    </label>
    <input type="datetime-local" id="birthday" name="birthday"><br><br>
    <input type="submit"><br><br>
    <label for="emal">E-mail</label>
    <input type="E-mail" id="emal" name="emal">
    <input type="submit"><br><br>
    <input type="image" src="https://thumbs.dreamstime.com/z/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg" width="100" height="100">

    </body>
</html>